HOST_URL=http://localhost:3000
OKTA_ORG_URL=https://dev-05940265.okta.com
OKTA_CLIENT_ID='0oaksy1alFrrt80Cv5d6'
OKTA_CLIENT_SECRET='D0A1yPp0C1C3VN-5A__g5z_SLMV5OAnelbTmIpVN'
APP_SECRET='5hhhs3cr3t'

OKTA_TOKEN='00d4Cq9aXlrTIhrisqmuBNZG0HBb1SbtAGQTDYBBAi'